[program:api-docs]
command=/usr/local/bin/run-api-docs.sh
directory=/opt/api-docs
environment= HOME=/home/45821
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=45821